# studentManagement

./: build.gradle
classes/production/studentManagement/Mapper/: StudentDao.xml
src/main/java/springbootio/: SpringbootioApplication.java
src/main/java/springbootio/aspect/: LogAspect.java
src/main/java/springbootio/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/springbootio/config/filter/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/springbootio/dao/: AdminDao.java  GradeDao.java  MessageDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/springbootio/entity/: Admin.java  User.java
src/main/java/springbootio/entity/auth/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java
src/main/java/springbootio/entity/persistence/: GradeDetail.java  Message.java  StudentDetail.java  StudentGrade.java  StudentInfo.java  TeacherDetail.java  TeacherInfo.java
src/main/java/springbootio/entity/view/: ConversationList.java  FindPassword.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java  RegisterStudent.java  ResultData.java  ViweObject.java
src/main/java/springbootio/enums/: RegisterEnum.java  VerifyEnum.java
src/main/java/springbootio/exception/: MessageException.java  SpringbootioException.java  StudentException.java  StudentManagementException.java  TeacherException.java
src/main/java/springbootio/service/: AuthService.java  GradeService.java  LikeService.java  MailService.java  MessageService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/springbootio/service/Impl/: AuthServiceImpl.java  GradeServiceImpl.java  JwtServiceDetailsImpl.java  JwtUserServiceDetailImpl.java  LikeServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  (+3 more)
src/main/java/springbootio/util/: GetUsrName.java  JedisAdapter.java  JsonUtil.java  JwtTokenUtil.java  RedisKeyUtil.java
src/main/java/springbootio/web/: AuthController.java  LikeController.java  MessageController.java  StudentController.java  TeacherController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/Mapper/: GradeDao.xml  StudentDao.xml  TeacherDao.xml
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/test/java/springbootio/: SpringbootioApplicationTests.java
src/test/java/springbootio/service/: MailServiceTest.java
(+64 files in other folders)
