buildscript {
	ext {
		springBootVersion = '1.4.6.BUILD-SNAPSHOT'
		jjwtVersion = '0.7.0'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'springbootio.SpringbootioApplication'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	mavenCentral()

}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	compile ('org.springframework.boot:spring-boot-starter-security')
	compile('org.projectlombok:lombok')
	compile('io.jsonwebtoken:jjwt:0.6.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
